language: scala
scala:
- 2.12.4
- 2.12.6
before_deploy:
- git config --local user.name "MysteryMystery"
- git config --local user.email "jamesattfield1990@gmail.com"
- git tag "$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)"
deploy:
  provider: releases
  api_key:
    secure: 1g609a7LY80gscsdCbVatecU1vAvEP3hyu6GUMTuCAKIF4+RtJLQl7tLNQyjEGWMorYImfb2JxUeKIeZC1AsICIyThxdjN/e+UyczJNfogqdv8iD24xSw78xOLCQqPXYMx9sVzh7kufLIv6/f3ej2xzAxz3xADfQUAtF6LdWlgMITyXZLhQVBtyqxntgQxECB1pGltbJSF4LRwaXLlsMy4S/n3jWlHIsAW/JPG4Bscs8ud5f8XAIKJ0aE3txKXNQoatX9Olnf1ZxGA8+xiMOBIAVRi8QWBx9IA1oOa+VpO3qGjet/ETxfwhwFqIibfJc1Bf0aQ9Xf6BqJy3YUgwmbhoO/SUuJnhqc93j5GGLkHdGNHfG4U8xmJfMWAebTk7eR5ewOj7k86oSzYiizKies/Z7qRCPVYmDnzQPs7853+oYMdU+RnhdHn/jK6GnHjU/+l1c24w/XVogVoUdc3BUBz3xEg2WUVYoXecASRCPrV21qjcbps7owFhH4YLslBYhcXII47B5Dzc/OqQ06mQiJfALWdHylitBdh44SrUYRNtHaI4W/dsqDBoNW4TECwCITXye2WTvLActBPSnQFRHPaHftvJqX3olWnQ53FTTqZLcaiawx9gbNVhm6SDj1wbebwajaFRy7xCq5JrXS2GRQoHEgC59a4uIEqucKAALih4=
  file: DuelingFactions.jar
  on:
    repo: MysteryMystery/DuelingFactions
